{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Mahit Mehta's Website",
  "main": "server.js",
  "scripts": {
    "heroku-postbuild": "cd client && npm install && npm install --only=dev --no-shrinkwrap && npm run build",
    "test": "nodemon server.js",
    "start": "node server.js"
  },
  "author": "Mahit Mehta",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.5",
    "csurf": "^1.11.0",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "firebase-admin": "^9.4.2",
    "http-errors": "^1.8.0",
    "jsonwebtoken": "^8.5.1",
    "node-fetch": "^2.6.1",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
